#!/usr/bin/env python
PACKAGE = "robotino_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dyn_max_linear_vel",    double_t,    0, "Dynamic Maximum Linear Velocity", 0.6, 0.01,  1)
gen.add("dyn_min_linear_vel", 	 double_t, 0, "Dynamic Minimum Linear Velocity", 0.01,    0.01, 1)
gen.add("dyn_max_angular_vel",    double_t,    0, "Dynamic Maximum Angular Velocity", 1.0,  0.01, 1)
gen.add("dyn_min_angular_vel",    double_t,   0, "Dynamic Minimum Angular Velocity", 0.01,  0.01, 1)

exit(gen.generate(PACKAGE, "robotino_node", "RobotinoNode"))
